# Sort logs by host
#
$template PerHostLog,"/var/log/remote/%HOSTNAME%.log"
$template RemoteHostFileFormat,"%TIMESTAMP% %HOSTNAME% %syslogfacility-text% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::space-cc,drop-last-lf%\n"
:inputname, isequal, "imtcp" ?PerHostLog;RemoteHostFileFormat
& ~
